<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--评论-->
        <scene sceneID="Xcz-pF-Kor">
            <objects>
                <viewController storyboardIdentifier="CourseCommentViewController" id="cPL-es-9Hc" customClass="CourseCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tte-DQ-lf2"/>
                        <viewControllerLayoutGuide type="bottom" id="ySV-rI-lX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6g-Bn-GQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyW-R8-8Av">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment_cell" rowHeight="80" id="4DQ-zn-Dh5">
                                        <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4DQ-zn-Dh5" id="YE1-FF-gMO">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-9H-m6B">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="CoS-17-2SE"/>
                                                        <constraint firstAttribute="height" constant="32" id="O6X-Ow-cfI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任我行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3au-Pc-Msx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.36078431372549019" green="0.6588235294117647" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/26 12:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-py-GGI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="130" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天玩的真开心" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-4C-ulL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cbq-4C-ulL" secondAttribute="bottom" constant="2.5" id="BSi-bu-lkM"/>
                                                <constraint firstItem="Yvr-9H-m6B" firstAttribute="top" secondItem="YE1-FF-gMO" secondAttribute="topMargin" constant="15" id="ESH-DR-lnh"/>
                                                <constraint firstItem="3au-Pc-Msx" firstAttribute="top" secondItem="YE1-FF-gMO" secondAttribute="topMargin" constant="15" id="LJq-r1-kqq"/>
                                                <constraint firstItem="Yvr-9H-m6B" firstAttribute="leading" secondItem="YE1-FF-gMO" secondAttribute="leading" constant="15" id="MVm-8R-2mH"/>
                                                <constraint firstItem="3au-Pc-Msx" firstAttribute="leading" secondItem="Yvr-9H-m6B" secondAttribute="trailing" constant="11" id="Mc7-Q4-I1j"/>
                                                <constraint firstItem="kIf-py-GGI" firstAttribute="bottom" secondItem="3au-Pc-Msx" secondAttribute="bottom" id="Pb8-6Q-o69"/>
                                                <constraint firstAttribute="trailing" secondItem="cbq-4C-ulL" secondAttribute="trailing" constant="58" id="WQH-pB-kts"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kIf-py-GGI" secondAttribute="trailing" constant="15" id="cdm-jd-8g5"/>
                                                <constraint firstItem="cbq-4C-ulL" firstAttribute="top" secondItem="Yvr-9H-m6B" secondAttribute="bottom" id="l1B-nb-hJm"/>
                                                <constraint firstItem="cbq-4C-ulL" firstAttribute="leading" secondItem="YE1-FF-gMO" secondAttribute="leading" constant="58" id="lax-Ym-GK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-ne-2pj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_background" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-Yo-Chw"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-Xz-vBA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Lkb-gx-Le5"/>
                                            <constraint firstAttribute="width" constant="32" id="Nta-5w-D0P"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-Jw-jnQ">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="j6O-ui-ZiS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-il-0Ih">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mfd-Ta-HzL"/>
                                        </constraints>
                                        <state key="normal" title="评论">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UYH-Jw-jnQ" secondAttribute="trailing" constant="50" id="21k-64-uWE"/>
                                    <constraint firstItem="UYH-Jw-jnQ" firstAttribute="centerY" secondItem="gxo-ne-2pj" secondAttribute="centerY" id="5jK-63-V6z"/>
                                    <constraint firstItem="8HP-il-0Ih" firstAttribute="centerY" secondItem="gxo-ne-2pj" secondAttribute="centerY" id="GFF-gZ-rpe"/>
                                    <constraint firstItem="EB1-Xz-vBA" firstAttribute="leading" secondItem="gxo-ne-2pj" secondAttribute="leading" constant="15" id="GoK-mr-hhE"/>
                                    <constraint firstItem="QHb-Yo-Chw" firstAttribute="centerY" secondItem="gxo-ne-2pj" secondAttribute="centerY" id="HKP-JE-Sck"/>
                                    <constraint firstItem="UYH-Jw-jnQ" firstAttribute="leading" secondItem="gxo-ne-2pj" secondAttribute="leading" constant="60" id="HhB-E0-VkP"/>
                                    <constraint firstItem="QHb-Yo-Chw" firstAttribute="leading" secondItem="EB1-Xz-vBA" secondAttribute="trailing" id="QnA-et-ejA"/>
                                    <constraint firstItem="EB1-Xz-vBA" firstAttribute="centerY" secondItem="gxo-ne-2pj" secondAttribute="centerY" id="Vin-Mc-0Fc"/>
                                    <constraint firstItem="8HP-il-0Ih" firstAttribute="leading" secondItem="QHb-Yo-Chw" secondAttribute="trailing" id="e6b-dH-3te"/>
                                    <constraint firstAttribute="trailing" secondItem="8HP-il-0Ih" secondAttribute="trailing" id="f5F-CS-694"/>
                                    <constraint firstItem="8HP-il-0Ih" firstAttribute="leading" secondItem="UYH-Jw-jnQ" secondAttribute="trailing" id="fPW-G4-132"/>
                                    <constraint firstItem="QHb-Yo-Chw" firstAttribute="height" secondItem="UYH-Jw-jnQ" secondAttribute="height" id="lpb-oH-U7O"/>
                                    <constraint firstAttribute="height" constant="50" id="s2c-oq-sQW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyW-R8-8Av" firstAttribute="leading" secondItem="S6g-Bn-GQL" secondAttribute="leading" id="4XD-Nq-QVN"/>
                            <constraint firstItem="gxo-ne-2pj" firstAttribute="leading" secondItem="S6g-Bn-GQL" secondAttribute="leading" id="Dfd-z6-75K"/>
                            <constraint firstItem="gxo-ne-2pj" firstAttribute="top" secondItem="RyW-R8-8Av" secondAttribute="bottom" id="EkC-By-nz7"/>
                            <constraint firstAttribute="trailing" secondItem="gxo-ne-2pj" secondAttribute="trailing" id="Js4-Qv-aOl"/>
                            <constraint firstItem="ySV-rI-lX3" firstAttribute="top" secondItem="gxo-ne-2pj" secondAttribute="bottom" id="Tat-Ph-NRS"/>
                            <constraint firstItem="RyW-R8-8Av" firstAttribute="top" secondItem="tte-DQ-lf2" secondAttribute="bottom" id="huj-bP-OK7"/>
                            <constraint firstAttribute="trailing" secondItem="RyW-R8-8Av" secondAttribute="trailing" id="m5L-Ra-uVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="Xv3-Jo-1Tc"/>
                    <connections>
                        <outlet property="avatar" destination="EB1-Xz-vBA" id="A3Q-rS-t1K"/>
                        <outlet property="commentButton" destination="8HP-il-0Ih" id="oda-WY-Wbl"/>
                        <outlet property="commentTextView" destination="UYH-Jw-jnQ" id="qDD-0p-mtg"/>
                        <outlet property="tableView" destination="RyW-R8-8Av" id="P67-gt-1KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sF-M4-1ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRO-pS-6Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63o-fy-qXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jer-BW-AiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPL-es-9Hc" kind="relationship" relationship="rootViewController" id="UqC-sz-HHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad3-Tr-c5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="118.29085457271366"/>
        </scene>
        <!--Course Comment Table View Controller-->
        <scene sceneID="JzF-e9-bCs">
            <objects>
                <tableViewController storyboardIdentifier="CourseCommentTableViewController" id="QTw-FT-8yp" customClass="CourseCommentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h3r-E1-hqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ph7-8e-att">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ph7-8e-att" id="4eQ-zu-oou">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment_cell" rowHeight="80" id="cr0-v2-qLM">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cr0-v2-qLM" id="Ieb-LY-6hZ">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-BV-0TJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0Sd-Xl-9rh"/>
                                                <constraint firstAttribute="height" constant="32" id="i7o-hQ-EtZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任我行" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A9-z6-HN4">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.6588235294" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="120" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/12/26 12:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-F0-iWi">
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="130" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天玩的真开心" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-bl-mAU">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UVw-F0-iWi" secondAttribute="trailing" constant="15" id="AoG-bl-7bB"/>
                                        <constraint firstAttribute="trailing" secondItem="6jH-bl-mAU" secondAttribute="trailing" constant="58" id="JLM-eq-UxY"/>
                                        <constraint firstItem="MVL-BV-0TJ" firstAttribute="leading" secondItem="Ieb-LY-6hZ" secondAttribute="leading" constant="15" id="OE1-Lc-NfC"/>
                                        <constraint firstItem="UVw-F0-iWi" firstAttribute="bottom" secondItem="1A9-z6-HN4" secondAttribute="bottom" id="TYa-vB-jGI"/>
                                        <constraint firstItem="1A9-z6-HN4" firstAttribute="leading" secondItem="MVL-BV-0TJ" secondAttribute="trailing" constant="11" id="UV3-Xi-O5c"/>
                                        <constraint firstItem="MVL-BV-0TJ" firstAttribute="top" secondItem="Ieb-LY-6hZ" secondAttribute="topMargin" constant="15" id="WMu-q0-bQd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6jH-bl-mAU" secondAttribute="bottom" constant="2.5" id="YLp-Vl-gDz"/>
                                        <constraint firstItem="6jH-bl-mAU" firstAttribute="top" secondItem="MVL-BV-0TJ" secondAttribute="bottom" id="ZBp-57-9dM"/>
                                        <constraint firstItem="6jH-bl-mAU" firstAttribute="leading" secondItem="Ieb-LY-6hZ" secondAttribute="leading" constant="58" id="Zet-dj-JhB"/>
                                        <constraint firstItem="1A9-z6-HN4" firstAttribute="top" secondItem="Ieb-LY-6hZ" secondAttribute="topMargin" constant="15" id="lJn-nh-gJN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comment_it_cell" rowHeight="70" id="rbr-Tw-6Qu">
                                <rect key="frame" x="0.0" y="152" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rbr-Tw-6Qu" id="1w3-rX-kRo">
                                    <frame key="frameInset" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RA7-8o-70n">
                                            <frame key="frameInset" width="1000" height="1000"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="5r1-gr-tGG"/>
                                                <constraint firstAttribute="height" constant="32" id="Vb0-oy-u7P"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" tag="200" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="说出你的想法..." textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-yc-ndM">
                                            <frame key="frameInset" width="1000" height="1000"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Y2p-5I-n9g"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" tag="300" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-fc-Hmo">
                                            <frame key="frameInset" width="1000" height="1000"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ZGV-Fo-FuG"/>
                                                <constraint firstAttribute="width" constant="50" id="kOn-Ta-aIh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qcf-ez-JiB"/>
                                            </constraints>
                                            <state key="normal" title="评论">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uHK-fc-Hmo" secondAttribute="trailing" constant="7" id="4G8-tb-1yd"/>
                                        <constraint firstItem="RA7-8o-70n" firstAttribute="top" secondItem="1w3-rX-kRo" secondAttribute="topMargin" constant="10" id="7Tv-Gy-sbm"/>
                                        <constraint firstItem="lCU-yc-ndM" firstAttribute="leading" secondItem="RA7-8o-70n" secondAttribute="trailing" constant="14" id="9TP-Is-4T9"/>
                                        <constraint firstItem="uHK-fc-Hmo" firstAttribute="top" secondItem="1w3-rX-kRo" secondAttribute="topMargin" constant="11" id="Cyh-eM-0lt"/>
                                        <constraint firstItem="lCU-yc-ndM" firstAttribute="top" secondItem="1w3-rX-kRo" secondAttribute="topMargin" constant="11" id="KVf-qL-tsT"/>
                                        <constraint firstItem="RA7-8o-70n" firstAttribute="leading" secondItem="1w3-rX-kRo" secondAttribute="leading" constant="14" id="hbd-nq-lD3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RA7-8o-70n" secondAttribute="bottom" constant="11" id="kLa-Qx-A9Y"/>
                                        <constraint firstItem="uHK-fc-Hmo" firstAttribute="leading" secondItem="lCU-yc-ndM" secondAttribute="trailing" constant="16" id="vIU-YU-axs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTw-FT-8yp" id="xYk-ql-2TW"/>
                            <outlet property="delegate" destination="QTw-FT-8yp" id="95I-hw-rfe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0S-ti-VhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_background" width="273" height="30"/>
    </resources>
</document>
